

const questionnaire =[{question:"quelle est la definition de WWW?",A:"World Write Web",B:"World Wide Web",C:"World Wireless Web",D:"World Wired Web",bonneReponse:"B"},
{question:"React Native est un Framework pour quel langage ?",A:"Java",B:"C++",C:"JavaScript",D:"C",bonneReponse:"C"},
{question:"Laquelle de ces methodes est une utilisee dans React Native ?",A:"render()",B:"rendering()",C:"locking()",D:"rendre()",bonneReponse:"A"},
{question:"Qu'est ce qu'un component React Native ?",
A:"Un composant du telephone",
B:"Un quelconque element graphique",
C:"Juste les boutons",
D:"Pas defini dans react native",
bonneReponse:"B"},
{question:"Linux est un ?",
A:"OS",
B:"Logiciel",
C:"Framework",
D:"Site web",
bonneReponse:"A"},
{question:"Quelle est la definition de OS",
A:"Office Software",
B:"Ordered Software",
C:"Operation System",
D:"Operating System",
bonneReponse:"D"},
{question:"Qui a fondé Microsoft",
A:"Steve Jobs",
B:"Bill gates",
C:"John McKay",
D:"Brad Pitt",
bonneReponse:"B"},
{question:"Qui a cofondé Apple",
A:"Steve Wozniak",
B:"Larry Elison",
C:"Larry Page",
D:"Juan Hernandez",
bonneReponse:"A"},
{question:"Lequel est un compilateur C ?",
A:"Maven",
B:"Cmake",
C:"GCC",
D:"Ccompiler",
bonneReponse:"C"},
{question:"Quelle commande permet d'importer en C ?",
A:"Using",
B:"Import",
C:"Use",
D:"Include",
bonneReponse:"D"},
{question:"Quelle est la valeur decimale de FF (Hex) ?",
A:"160",
B:"10",
C:"255",
D:"256",
bonneReponse:"C"},
{question:"Google est un  ?",
A:"Moteur de recherche",
B:"IA",
C:"Reseau social",
D:"Site de vente en ligne",
bonneReponse:"A"},
{question:"Qui est le PDG de Amazon ?",
A:"Jef Howard",
B:"Joni Bezos",
C:"Jeff Bezos",
D:"Jef Benoit",
bonneReponse:"C"},
{question:"Le langage C++ est inspiré de quel autre langage ?",
A:"C#",
B:"C",
C:"Cobol",
D:"Fortran",
bonneReponse:"B"},
]


export default questionnaire;